<html>
  <head>
        <title>Target Practice</title>
        <style>
            body { background-color: #262626; }
            .wrapper {
              background-color: #eaeaea;
              width: 700px;
              margin-left: auto;
              margin-right: auto;
              padding: 20px;
            }

            section {
              background-color: #ffffff;
              margin-bottom: 20px;
            }

            section.sect-three { margin-bottom: 0px; }

            section {
                  text-align: center;
                  padding: 20px;
                  box-shadow: 10px 10px 10px lightgray; 
            }

            .box {
                  font-family: helvetica;

                  height: 150px;
                  width: 150px;
                  line-height: 150px;

                  font-size: 70px;
                  font-weight: bold;

                  text-align: center;
                  border: solid 10px #6d6d6d;
                  background-color: #c9c9c9;

                  display: inline-block;
                  margin: 10px;

                  vertical-align: bottom;
            }

            .big {
                  font-size: 100px;
            }

            .sect-three .box {
                  background-color: #79c3e4;
                  border-color: #13105b;
                  color: #0f520b;
            }

            .maroon {
                  color: maroon;
            }

            .rotate {
                  background-color: #e56ae8;
                  border-color: #6a006b;
                  color: #6a006b;
                  transform:rotate(20deg);
            }



        </style>
  </head>
  <body>

        <div class="wrapper">

              <section class="sect-one">
                    <div class="box one big maroon">1</div>
                    <div class="box two">2</div>
                    <div class="box three">3</div>
              </section>
              <section class="sect-two">
                    <div class="box one">1</div>
                    <div class="box two big maroon">2</div>
                    <div class="box three rotate">3</div>
              </section>
              <section class="sect-three">
                    <div class="box one">1</div>
                    <div class="box two">2</div>
                    <div class="box three big">3</div>
              </section>

        </div>

  </body>
</html><!--
    You will supply the HTML and CSS for this assignment.
    Refer to prior lessons and videos where necessary, but see how much you can do without looking
-->
