<html>
    <head>
        <title>Proximity And Specificity :: The Cascade</title>
        <link rel="stylesheet" href="./css/styles.css">
        <style>
              /*-------------------------------------
              | given this is on external style sheet
              -------------------------------------*/
              img {
                  background-color: yellow;
                  padding: 20px;
                  margin: 50px;
                  border: solid 10px red;
              }

              /*-------------------------------------
              | given this is on html page
              -------------------------------------*/

              img {
                background-color: purple;
              }

              /*-------------------------------------
              | whichever is closest to the bottom wins
              --PROXIMITY--
              -------------------------------------*/

              /*-------------------------------------
              | whichever is more specific wins
              ID trumps class and trumps Tag
              --SPECIFICITY--
              -------------------------------------*/

              main #unique { border: solid 10px purple; }
              #unique { border: solid 10px red; }


        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>The Cascade</h1>
            </header>
            <nav>
                <a href="1.three-selectors.html">3 Selectors</a>
                <a href="2.descendants.html">Descendants</a>
                <a href="3.prox-spec.html">Prox. &amp; Spec.</a>
            </nav>
            <main>
                <h1>Proximity And Specificity</h1>
                <img src="./img/5.png">
            </main>
            <footer>&copy; 2018. All rights reserved.</footer>
        </div>
    </body>
</html>
