<!doctype html>
<html>
	<head>
		<title>Alternating Boxes</title>
		<style>
			body { background-color: #333333; }

			#container {
				background-color: #999999;
				width: 800px;
				padding: 25px;
				margin: auto;

				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 { font-size: 25px; color: #434240; }


			.item {
				margin-bottom: 20px;
				padding: 20px;
				font-family: helvetica;

				height: 150px;
				width: 150px;
				line-height: 150px;
				letter-spacing: 1px;

				font-size: 14px;
				color: white;

				text-align: center;
				border: solid 10px #575555;

				display: inline-block;
				margin: 10px;

				vertical-align: bottom;
			}
			.odd {
				background-color: #3586a6;
			}
			.even {
				background-color: #b89a37;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<h1>Alternating Boxes</h1>

			<div class="item odd">Box 1</div>
			<div class="item even">Box 2</div>
			<div class="item odd">Box 3</div>
			<div class="item even">Box 4</div>
			<div class="item odd">Box 5</div>
			<div class="item even">Box 6</div>
			<div class="item odd">Box 7</div>
			<div class="item even">Box 8</div>
			<div class="item odd">Box 9</div>
			<div class="item even">Box 10</div>
			<div class="item odd">Box 11</div>
			<div class="item even">Box 12</div>
		</div>
	</body>
</html>
