<!doctype html>
<html>
	<head>
		<title>Puzzle 3 :: Easter Egg Hunt</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body class="puzzle3">
		<div class="wrapper">
			<header>Puzzle 3</header>

			<nav>
				<a href="index.html">Puzzle 1</a>
				<a href="puzzle2.html">Puzzle 2</a>
				<a href="puzzle3.html" class="chosen">Puzzle 3</a>
			</nav>

			<main class="eggs">
				<img src="../../blue.png">
				<img src="../../room1/green.png">
				<img src="../../room1/closet/orange.png">
				<img src="../purple.png">
				<img src="../../room3/red.png">
				<img src="../../room3/closet/yellow.png">
			</main>

			<footer>Easter Egg Hunt</footer>
		</div>
	</body>
</html>
