<!doctype html>
<html>
	<head>
		<title>Puzzle 1 :: Easter Egg Hunt</title>
		<link rel="stylesheet" href="./room3/styles.css">
	</head>
	<body class="puzzle1">
		<div class="wrapper">
			<header>Puzzle 1</header>

			<nav>
				<a href="./index.html" class="chosen">Puzzle 1</a>
				<a href="./room1/puzzle2.html">Puzzle 2</a>
				<a href="./room2/closet/puzzle3.html">Puzzle 3</a>
			</nav>

			<main class="eggs">
				<img src="blue.png">
				<img src="room1/green.png">
				<img src="room1/closet/orange.png">
				<img src="room2/purple.png">
				<img src="room3/red.png">
				<img src="room3/closet/yellow.png">
			</main>

			<footer>Easter Egg Hunt</footer>
		</div>
	</body>
</html>
