<!DOCTYPE html>
<html>
  <head>
        <meta name="charset" content="utf-8">
        <title>Matching Socks Not Required/Gallery/</title>
        <link rel="stylesheet" href="./A6styles.css">
        <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="./A6stylesheet.css">
  </head>
  <body>
      <div class="wrapper">
          <header id="maintitle">Matching Socks Not Required</header>
          <nav>
              <a class="menulink" href="./index.html">Home</a>
              <a class="menulink" href="./about.html">About</a>
              <a class="menulink" href="gallery.html">Gallery</a>
          </nav>
          <main>
              <article>
                    <h1 id="myID">In the Midst of Sequoias</h1>

                    <h2>Camp Fire Chronicles</h2>

                    <img src="./gallery/r0019205.jpg" width="550px">
                    <img src="./gallery/r0019206.jpg" width="550px">
                    <img src="./gallery/r0019216.jpg" width="550px">
                    <img src="./gallery/r0019234.jpg" width="550px">
                    <img src="./gallery/r0019247.jpg" width="550px">
                    <img src="./gallery/r0019215.jpg" width="550px">

              </article>
              <aside>ASIDE</aside>
          </main>
          <footer>&copy; 2018. All rights reserved.</footer>
      </div>
  </body>
</html>
