<!doctype html>
<html>
	<head>
		<title>Puzzle 2 :: Easter Egg Hunt</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body class="puzzle2">
		<div class="wrapper">
			<header>Puzzle 2</header>

			<nav>
				<a href="index.html">Puzzle 1</a>
				<a href="puzzle2.html" class="chosen">Puzzle 2</a>
				<a href="puzzle3.html">Puzzle 3</a>
			</nav>

			<main class="eggs">
				<img src="../blue.png">
				<img src="green.png">
				<img src="closet/orange.png">
				<img src="../room2/purple.png">
				<img src="../room3/red.png">
				<img src="../room3/closet/yellow.png">
			</main>

			<footer>Easter Egg Hunt</footer>
		</div>
	</body>
</html>
